# MADE-Final-Submission

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/surya/mademovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/surya/mademovieapp/: MADEMovieApp.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/db/: DatabaseContract.kt  MyDatabase.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/db/dao/: FavoriteMovieDao.kt  FavoriteTvSeriesDao.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/models/: Movie.kt  TVShow.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/network/responses/: MoviesResponse.kt  TVShowResponse.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/provider/: MovieProvider.kt
app/src/main/java/com/dicoding/surya/mademovieapp/data/repositories/: AppRepository.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TabAdapter.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/movie/: MovieFragment.kt  MovieItem.kt  MovieListener.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/movie/detail/: MovieDetailActivity.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/search/: SearchResultActivity.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/tvshow/: TVShowFragment.kt  TVShowItem.kt  TVShowListener.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/tvshow/detail/: TVShowDetailActivity.kt
app/src/main/java/com/dicoding/surya/mademovieapp/ui/widget/: FavoriteMovieWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/java/com/dicoding/surya/mademovieapp/utils/: AlarmReceiver.kt  ApiException.kt  Constants.kt  Coroutines.kt  Delegates.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_result.xml  activity_setting.xml  activity_tvshow_detail.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_home.xml  fragment_movie.xml  fragment_settings.xml  fragment_tvshow.xml  list_item.xml  movie_item.xml  spinner_dropdown_item_search_result.xml  spinner_item_search_result.xml  tv_show_item.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  preferences.xml
app/src/test/java/com/dicoding/surya/mademovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movieviewer/: build.gradle
(+22 files in other folders)
