<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:shimmer="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
            android:id="@+id/layout"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:gravity="center"
                android:text="@string/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>




</FrameLayout>